[comment]Pay invoice to admin[/comment]

[format]html[/format]

[subject]%site_name% - Pay invoice[/subject]

[body]
<div style="padding: 1px; direction: ltr;">
	<h3 style="font-size: 1.1em;">Chère/Cher %site_name% admin</h3>
	<div style="padding: 3px 0; margin: 1px; 0">Une facture a été réglée sur le site %site_name%, merci de te connecter pour en voir les détails</div>
	<div style="padding: 3px 0; margin: 1px; 0">Merci de ne pas répondre à ce mail</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
</div>
[/body]