[comment]Expired invoice to user[/comment]

[format]html[/format]

[subject]%site_name% - Echéance facture atteinte[/subject]

[body]
<div style="padding: 1px; direction: ltr;">
	<h3 style="font-size: 1.1em;">Chère/Cher %first_name% %last_name%</h3>
	<div style="padding: 3px 0; margin: 1px 0;">La date d'échéance de la facture <strong>%invoice_id%</strong> est expirée depuis %day% jours sur le site %site_name%.</div>
	<div style="padding: 3px 0; margin: 1px 0;">Vous pouvez en voir les détails en cliquant sur le lien ci-dessous</div>
	<div style="padding: 3px 0; margin: 1px 0;">
        <a href="%order_link%" title="Détails facture">%order_link%</a>
	</div>
	<div style="padding: 3px 0; margin: 1px 0;">Merci de ne pas répondre à cet email</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
</div>
[/body]