[comment]Pay invoice to user[/comment]

[format]html[/format]

[subject]%site_name% - Paiement effectué[/subject]

[body]
<div style="padding: 1px; direction: ltr;">
	<h3 style="font-size: 1.1em;">Chère/Cher %first_name% %last_name%</h3>
	<div style="padding: 3px 0; margin: 1px 0;">Merci pour votre achat !</div>
	<div style="padding: 3px 0; margin: 1px 0;">La facture <strong>%invoice_id%</strong> a été réglée avec succès sur le site %site_name%.</div>
	<div style="padding: 3px 0; margin: 1px 0;">Voici la liste des produits achetés : %product_list%</div>
	<div style="padding: 3px 0; margin: 1px 0;">
        <a href="%order_link%" title="Détail Facture">%order_link%</a>
	</div>
	<div style="padding: 3px 0; margin: 1px 0;">Vous pouvez en voir les détails en vous connectant puis en cliquant sur le lien ci-dessus.</div>
	<div style="padding: 3px 0; margin: 1px 0;">Merci de ne pas répondre à cet email</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
    <div>%site_mail_footer%</div>
    <div style="text-align:center; margin:10px 0;font-size:0.8em; color:#777"> %sellerinfo% </div>

</div>
[/body]