[comment]ٍExpired invoice to user[/comment]

[format]html[/format]

[subject]%site_name% - Due date invoice[/subject]

[body]
<div style="padding: 1px; direction: ltr;">
	<h3 style="font-size: 1.1em;">Dear %first_name% %last_name%</h3>
	<div style="padding: 3px 0; margin: 1px 0;">Your <strong>%invoice_id%</strong> invoice due date arrives on next %day% days on %site_name% website. please click on this link to see details</div>
	<div style="padding: 3px 0; margin: 1px 0;">
        <a href="%order_link%" title="Invoice details">%order_link%</a>
	</div>
	<div style="padding: 3px 0; margin: 1px 0;">Please do not reply to this email</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
    <div>%site_mail_footer%</div>
</div>
[/body]