[comment]Add order to user[/comment]

[format]html[/format]

[subject]%site_name% - Your order[/subject]

[body]
<div style="padding: 1px; direction: ltr;">
	<h3 style="font-size: 1.1em;">Dear %first_name% %last_name%</h3>
	div style="padding: 3px 0; margin: 1px 0;">Thanks for your order !</div>
	<div style="padding: 3px 0; margin: 1px 0;">Your new order by <strong>%order_id%</strong> ID added on %site_name% website. 
	<div style="padding: 3px 0; margin: 1px 0;">Here is the list of the ordered products : %product_list%.</div>
	<div style="padding: 3px 0; margin: 1px 0;">Please login and click on this link to see details</div>
	<div style="padding: 3px 0; margin: 1px 0;">
        <a href="%order_link%" title="Order details">%order_link%</a>
	</div>
	<div style="padding: 3px 0; margin: 1px 0;">Dont reply to this email</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
    <div>%site_mail_footer%</div>
    <div style="text-align:center; margin:10px 0;font-size:0.8em; color:#777"> %sellerinfo% </div>

</div>
[/body]