[comment]Process order to user[/comment]

[format]html[/format]

[subject]%site_name% - Your order status[/subject]

[body]
<div style="padding: 1px; direction: ltr;">
	<h3 style="font-size: 1.1em;">Dear %first_name% %last_name%</h3>
	<div style="padding: 3px 0; margin: 1px 0;">%text%. please click on this link to see details</div>
	<div style="padding: 3px 0; margin: 1px 0;">
        <a href="%order_link%" title="Order details">%order_link%</a>
	</div>
	<div style="padding: 3px 0; margin: 1px 0;">Dont reply to this email</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
    <div style="text-align:center; font-size:0.9em; color:#777"> %sellerinfo% </div>

</div>
[/body]