[comment]Process order to user[/comment]

[format]html[/format]

[subject]وضعیت سفارش شما[/subject]

[body]
<div style="padding: 1px; direction: rtl;">
	<h3 style="font-size: 1.1em;">%first_name% %last_name% عزیز</h3>
	<div style="padding: 3px 0; margin: 1px; 0">%text% . برای مشاهده جزئیات سفارش بر روی لینک زیر کلیک نمایید</div>
	<div style="padding: 3px 0; margin: 1px; 0">
        <a href="%order_link%" title="جزییات سفارش">%order_link%</a>
	</div>
	<div style="padding: 3px 0; margin: 1px; 0">لطفا به این پیام پاسخی ندهید</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
</div>
[/body]