[comment]Pay invoice to user[/comment]

[format]html[/format]

[subject]Pay invoice[/subject]

[body]
<div style="padding: 1px; direction: ltr;">
	<h3 style="font-size: 1.1em;">Dear %first_name% %last_name%</h3>
	<div style="padding: 3px; margin: 2px;">فاکتور شماره <strong>%invoice_id%</strong> شما با موفقیت پرداخت گردید. برای مشاهده جزئیات فاکتور بر روی لینک زیر کلیک نمایید</div>
	<div style="padding: 3px; margin: 2px;">
        <a href="%invoice_link%" title="Invoice details">%invoice_link%</a>
	</div>
	<div style="padding: 3px; margin: 2px;">لطفا به این پیام پاسخی ندهید</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </divp>
</div>
[/body]