[comment]Add order to user[/comment]

[format]html[/format]

[subject]سفارش شما[/subject]

[body]
<div style="padding: 1px; direction: ltr;">
	<h3 style="font-size: 1.1em;">%first_name% %last_name% عزیز</h3>
	<div style="padding: 3px; margin: 2px;">سفارش شما با شماره <strong>%order_id%</strong> در وب سایت %site_name% ثبت گردید. برای مشاهده جزئیات سفارش بر روی لینک زیر کلیک نمایید</div>
	<div style="padding: 3px; margin: 2px;">
        <a href="%order_link%" title="Order details">%order_link%</a>
	</div>
	<div style="padding: 3px; margin: 2px;">لطفا به این پیام پاسخی ندهید</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </divp>
</div>
[/body]